[program:loader]
command=bash -c "java -jar /home/ubuntu/snowplow-elasticsearch-loader-http-${loader-version}.jar --config /home/ubuntu/config.hocon"
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/logs/loader.err.log
stdout_logfile=/home/ubuntu/logs/loader.out.log
user=ubuntu
